['Angular', 29]	,
['Vue.js', 30]	,
['JavaScript', 25],
['TypeScript', 25],
['Bootstrap', 20]	,
['Material', 20]	,
['ElementUI', 20]	,
['Express.js', 18],
['Firebase', 18]	,
['Node.js', 18]	,
['Python3', 18]	,
['Django', 18]	,
['Processing', 18],
['MongoDB', 15]	,
['Phaser', 15],
['Swift', 15],
['Xcode', 15],
['Java', 10],
['Illustrator', 12],
['Photoshop', 12],
['Premiere', 12],
['Sketch', 12],
['AfterEffects', 12],
['Maya', 12],
['CMS', 12],
['PowerPoint', 10],
['Analytics', 10],
['Tableau', 10],
['Adwords', 10],
['Excel', 10]


Angular 30
Vue.js 30
JavaScript 25
TypeScript 25
Bootstrap 20
Material 20
ElementUI 20
Express.js 18
Processing 18
Firebase 18
Node.js 18
Python3 18
Django 18
MongoDB 15
Phaser 15
Swift 15
Xcode 15
Java 15
Illustrator 12
Photoshop 12
Premiere 12
Sketch 12
AfterEffects 12
Maya 12
CMS 12
PowerPoint 10
Analytics 10
Tableau 10
Adwords 10
Excel 10
